<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tr:nth-child(even) {background-color:grey;}
        .container
        {
            color:#666666;
			text-align:center;
			margin:0 auto;
			width: 230px;
			height: 110px;
        }
        p.container
        {
            color:#000666;
            text-align:right;
            font-family:'Ariel' ;
        }
        table.emphasis
        {
            color:red;
            
        }
        tr.emphasis
        {
            color:azure;
        }
        .bododo
        {
            color-scheme: dark;
        }
    </style>
</head>

<body>
    <div class="container">
      <p>Thursday Week 1</p>
    </div>
    <table border="1"width="600" height="400" align="center">
        <thead>
          <tr>
            <th colspan="4"><strong>My Profile</strong></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="2" align="center"><img src="images/samantha-gades-BlIhVfXbi9s-unsplash.jpg" width="100"></td>
            <td colspan="3" rowspan="2">
                <p>Name: Muhammad Haziq bin Zainudin</p>
                <p>Contact: 98178591</p>
                <p><a href="mailto:haziqzainudin94@hotmail.com">Email</p></a>
            </td>
          </tr>
          <tr>
          </tr>
          <tr>
            <td colspan="4" align="center">Academic History</td>
          </tr>
          <tr>
            <td rowspan="2">
                <p><a href="New.html">Home Page</a></p>
                <p><span style="background-color: blueviolet;"><a href = "New copy.html">Academic History</a></span></p>
                <p><a href="New copy 2.html">Work History</a></p>
                <p><a href="New copy 3.html">History of histories</a></p>
            </td>
            <td colspan="3" rowspan="2">
                <ol>
                    <li>Marine and Offshore Technology Diploma</li>
                    <li>Currently studying in SUSS year 2</li>
                </ol>
            </td>
          </tr>
          <tr>
          </tr>
        </tbody>
        </table>
    <div class="bododo">
        <h1>BOBO</h1>

    </div>
</body>
</html>